{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "Testing project",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Racketycomic/Webdev.git"
  },
  "author": "Vinay S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Racketycomic/Webdev/issues"
  },
  "homepage": "https://github.com/Racketycomic/Webdev#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
